<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal Website of Philippe Turner">
    <meta name="author" content="Philippe Turner">
    <title>Philippe Turner Website</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">Philippe Turner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#WorkExperience">Link 3</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="jumbotron bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-auto">
                        <img src="img/profile.jpg" width="200" height="200" class="rounded-circle shadow-lg"
                            alt="Coloc-Pro Demo">
                    </div>
                    <div class="col-md-auto align-self-center">
                        <h1 class="display-4">Philippe Turner</h1>
                        <p class="lead">Software Engeneer Student.</p>
                    </div>
                </div>
                <hr class="my-4">
                <p>A student in the equivalent of a second year in a Bachelor in Software Engineering. I am motivated by any challenges that I can face in the field of technology. As an I.T. Automation Specialist at a Microsoft partner company, I have acquired a lot of experience with the Dynamics suite and the Azure cloud platform. In my free time, I like to play around in the Unity engine to make some small games. I am a hardworker and a self-directed learner.
                </p>
            </div>
        </div>
        <section id="projects" class="page-section">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Projects</h2>
                <div class="card-deck">
                    <div class="card text-center shadow-sm" style="width: 18rem;">

                        <img src="img/coloc_pro-icon.png" class="card-img-top" alt="Coloc-Pro Demo">
                        <div class="card-body ">
                            <h5 class="card-title">Coloc Pro</h5>
                            <h6 class="card-subtitle mb-2 text-muted">A Flutter app</h6>
                            <p class="card-text">This app allows you to chat, split expenses and look at the expenses of
                                a
                                group
                                of
                                people.
                                It is connected to a firebase database and has an account system.
                            </p>
                            <a href="https://github.com/phturb/coloc-pro" class="card-link">GitHub</a>
                        </div>
                    </div>
                    <div class="card text-center shadow-sm" style="width: 18rem;">

                        <img src="https://www.w3.org/html/logo/badge/html5-badge-h-css3-semantics.png"
                            class="card-img-top align-self-center" width="165" height="64"
                            alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                            title="HTML5 Powered with CSS3 / Styling, and Semantics">
                        <div class="card-body">
                            <h5 class="card-title">Personal Website</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Philippe Turner personal website</h6>
                            <p class="card-text">The code of this actual website</p>
                            <a href="https://github.com/phturb/coloc-pro" class="card-link">GitHub</a>
                        </div>
                    </div>
                    <div class="card text-center shadow-sm" style="width: 18rem;">
                        <img src="https://projecteuler.net/profile/WithBaconPlz.png" class="card-img-top"
                            alt="Coloc-Pro Demo">
                        <div class="card-body">

                            <h5 class="card-title">Project Euler</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Programming challenge platform</h6>
                            <p class="card-text">Actual stats of project euler problem solving
                            </p>
                            <a href="https://projecteuler.net/" class="card-link">Project Euler</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="container">
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Skills</h2>
                <div class="row">
                    <div class="col">
                        <div class="container">
                            <div class="row">
                                Programming
                            </div>
                            <div class="row">
                                <div class="col">
                                    80% Test 1
                                </div>
                                <div class="col">
                                    80% Test 1
                                </div>
                                <div class="col">
                                    80% Test 1
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id='footer'>
            <hr>
            <footer>
                <div class="row">
                    <div class="col-md-6">
                        <p>Philippe Turner</p>
                    </div>
                </div>
            </footer>
    </div>
    </section>
</body>

</html>